<html class=" FB_FW_ext BlitzScPluginAdapter">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="./em/scripts/style.css">
		<script src="./em/scripts/gmm.js"></script>
		<script src="./em/scripts/draw.js" defer=""></script>
		<script src="./em/scripts/controls.js" defer=""></script>
		<script src="./em/scripts/main.js" defer=""></script>
	</head>
	<body>
		<div class="emContainer">
			<div> 
				Select clusters count: <select id="number-of-clusters">
					<option>1</option>
					<option>2</option>
					<option>3</option>
					<option selected="">4</option>
				</select>
			</div>
			
			<div class="graph">
				<div class="y-axis" style="height: 609px;">
					<div>100</div>
					<div>75</div>
					<div>50</div>
					<div>25</div>
					<div>0</div>
					<div>-25</div>
					<div>-50</div>
					<div>-75</div>
					<div>-100</div>
				</div>
				<div class="canvas-wrapper" style="height: 609px;">
					<canvas width="593" height="593"></canvas>
				</div>
				<div class="x-axis">
					<div>-100</div>
					<div>-75</div>
					<div>-50</div>
					<div>-25</div>
					<div>0</div>
					<div>25</div>
					<div>50</div>
					<div>75</div>
					<div>100</div>
				</div>
			</div>

			<div>
				<button id="btn-run-a" class="btn-run" >1 iteration</button>
				<button id="btn-run-b" class="btn-run">10 iteration</button>
				<button id="btn-run-e" class="btn-run">E</button>
				<button id="btn-run-m" class="btn-run" disabled>M</button>
			</div>

			<div>
				<button id="btn-clear">Refresh</button>
			</div>

			<div class="tool-tips">

			</div>
		</div>
		
		<div class="tool-tip">
			<p>weigts <span id="weigts"></span></p>
			<p>means <span id="means"></span></p>
			<p>covariance <span id="covariance"></span></p>
		</div>
	</body>
</html>
